[Unit]
Description=Tencent MCP Slack Bot
After=network.target

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/tencent_mcp
Environment=PATH=/home/ubuntu/tencent_mcp/venv/bin:/usr/local/bin:/usr/bin:/bin
EnvironmentFile=/home/ubuntu/tencent_mcp/.env
ExecStart=/home/ubuntu/tencent_mcp/venv/bin/uvicorn app.main:app --host 0.0.0.0 --port ${PORT:-8000}
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=10

# Logging
StandardOutput=append:/home/ubuntu/tencent_mcp/logs/app.log
StandardError=append:/home/ubuntu/tencent_mcp/logs/error.log

# Security
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
